.Charging-card {
  min-width: 400px;
  max-width: 1200px;
}

.Charging-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: #000000;
  color: white;
  font-size: 36px;
  border-bottom: 2px solid white;
}

.Event-card {
  margin-bottom: 30px;
  min-width: 400px;
  max-width: 1200px;
}

.Data-image-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: fit-content;
  background-image: url("../../Images/wp6962604-adventure-motorcycle-wallpapers.jpg");
  background-position: center;
  background-size: cover;
}

.Day-location {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: fit-content;
  height: fit-content;
  position: relative;
  padding-left: 10px;
  padding-top: 10px;
  margin-top: auto;
  margin-bottom: auto;
  color: rgb(255, 255, 255);
}

.Data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  background-color: #000000;
  margin-bottom: 5px;
  padding: 10px;
}

.Num-day {
  font-size: 28px;
}

.Bar {
  width: 70%;
  border: 1px solid white;
}

.Month {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 26px;
}

.Location-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 120px;
  height: fit-content;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  background-color: #000000;
  border-radius: 20px;
}

.Event-name-logo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-end;
}

.Event-name-box {
  display: flex;
  align-items: flex-end;
  font-size: 26px;
  color: white;
  background-color: #000000;
  padding: 10px;
  height: fit-content;
  margin-top: 10px;
  margin-right: 10px;
}

.Organizer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-end;
  width: 50%;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Description {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.Event-title {
  font-size: 36px;
  margin-bottom: 0%;
}

.Event-description-text {
  font-size: 16px;
  text-justify: auto;
}

.Ver-mas {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: linear-gradient(45deg, transparent 4%, #000000 4%);
  height: 60px;
}

.Icons {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  padding-left: 40px;
}

.Icons-style {
  height: 45px;
  margin-right: 10px;
}

.Ver-mas-button {
  position: relative;
  width: 100px;
  height: 30px;
  font-size: 14px;
  margin: auto;
  margin-right: 0;
}

a {
  color: white;
}